<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="section">
        <article class="seccion1">
            <div class="imagen">
                <img src="../images/puja1.png" alt="">
            </div>
            <div class="descripcion">
                <p>Welcome to PujaMax, the most exciting auction platform where you can bid and win the best products.
                </p>
            </div>
            <div class="nota">
                <h3>Important</h3>
                <p>Contact us to auction</p>
            </div>
        </article>

        <article class="seccion2">
            <form>
                <div class="input-container">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <input type="text" placeholder="User">
                </div>
                <div class="input-container">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <input type="password" placeholder="Password">
                </div>
                <a href="../BIDDER/BIDDER_LOTS_BOARD.html" class="button">Login</a>
            </form>
        </article>
    </div>
</body>

</html>